<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Kmodelewski.com</title>
  <meta name="description" content="My hompage." />
  <meta name="generator" content="bookdown 0.19 and GitBook 2.6.7" />

  <meta property="og:title" content="Kmodelewski.com" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="My hompage." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Kmodelewski.com" />
  
  <meta name="twitter:description" content="My hompage." />
  

<meta name="author" content="Krzysztof Modelewski" />


<meta name="date" content="2020-05-17" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  

<link rel="next" href="transport.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />












<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">kmodelewski</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Wstęp</a></li>
<li class="chapter" data-level="1" data-path="transport.html"><a href="transport.html"><i class="fa fa-check"></i><b>1</b> Transport</a><ul>
<li class="chapter" data-level="1.1" data-path="transport.html"><a href="transport.html#wypadki"><i class="fa fa-check"></i><b>1.1</b> Wypadki</a><ul>
<li class="chapter" data-level="1.1.1" data-path="transport.html"><a href="transport.html#krajowy-punkt-dostępowy"><i class="fa fa-check"></i><b>1.1.1</b> Krajowy Punkt Dostępowy</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2" data-path="its.html"><a href="its.html"><i class="fa fa-check"></i><b>2</b> Inteligentny Transport</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Kmodelewski.com</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="header">
<h1 class="title">Kmodelewski.com</h1>
<p class="author"><em>Krzysztof Modelewski</em></p>
<p class="date"><em>2020-05-17</em></p>
</div>
<div id="wstęp" class="section level1 unnumbered">
<h1>Wstęp</h1>
<p>Data Science, Data Engineering, Data Mining dla transportu :-)</p>
<p><em>email: kmodelewski.com</em></p>

</div>
            </section>

          </div>
        </div>
      </div>

<a href="transport.html" class="navigation navigation-next navigation-unique" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["kmodelewski.pdf", "kmodelewski.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
