<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Rozdział 2 Inteligentny Transport | Kmodelewski.com</title>
  <meta name="description" content="My hompage." />
  <meta name="generator" content="bookdown 0.19 and GitBook 2.6.7" />

  <meta property="og:title" content="Rozdział 2 Inteligentny Transport | Kmodelewski.com" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="My hompage." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Rozdział 2 Inteligentny Transport | Kmodelewski.com" />
  
  <meta name="twitter:description" content="My hompage." />
  

<meta name="author" content="Krzysztof Modelewski" />


<meta name="date" content="2020-05-17" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="transport.html"/>

<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />











<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">kmodelewski</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Wstęp</a></li>
<li class="chapter" data-level="1" data-path="transport.html"><a href="transport.html"><i class="fa fa-check"></i><b>1</b> Transport</a><ul>
<li class="chapter" data-level="1.1" data-path="transport.html"><a href="transport.html#wypadki"><i class="fa fa-check"></i><b>1.1</b> Wypadki</a><ul>
<li class="chapter" data-level="1.1.1" data-path="transport.html"><a href="transport.html#krajowy-punkt-dostępowy"><i class="fa fa-check"></i><b>1.1.1</b> Krajowy Punkt Dostępowy</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2" data-path="its.html"><a href="its.html"><i class="fa fa-check"></i><b>2</b> Inteligentny Transport</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Kmodelewski.com</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="its" class="section level1">
<h1><span class="header-section-number">Rozdział 2</span> Inteligentny Transport</h1>
<p>Cyfrowa transformacja, <strong>autonomiczne pojazdy</strong>, mobilność społeczeństw, smart cities, internet przedmiotów, crowdsourcing, blockchain, sztuczna inteligencja, otwartość danych to hasła na których oparte są nowoczesne metody zarządzania transportem. Niniejsze opracowanie porusza kwestie związane z ochroną i niezawodnością infrastruktury krytycznej, jaką stanową usługi inteligentnego transportu.</p>
<p>Autor odkrywa przed czytelnikiem funkcjonowanie, często niewidocznych dla podróżnego, systemów i <strong>centrów zarządzania ruchem i transportem publicznym</strong>, systemów egzekwowania prawa (dane z fotoradarów, odcinkowy pomiar prędkości, przejazdy na czerwonym świetle, ważenie pojazdów w ruchu), systemów poboru opłat, systemów wsparcia logistyki miejskiej.</p>
<p>Jednym z kluczowych, opisanych obszarów jest zarządzanie organizacjami wdrażającymi inteligentne systemy transportowe.</p>
<p>Książka zawiera także paradoksy transportowe oraz ciekawostki i wycinki prasowe dotyczące zarządzania transportem w sytuacjach nadzwyczajnych (m.in. awaria elektrowni <strong>Fukushima Daiichi</strong> oraz wpływ braku klapy w studzience kanalizacyjnej na ruch w Warszawie).</p>
<div class="figure" style="text-align: center"><span id="fig:unnamed-chunk-6"></span>
<img src="otherFiles/graphics/okladka.png" alt="..." width="50%" />
<p class="caption">
Figure 2.1: …
</p>
</div>
<p>Cytowania:</p>
<ul>
<li>Tadeusz Tabczniuk, “Obecny system transportowy w Wałbrzychu stan obecny, perspektywy”, Prace Naukowe WWSZiP, Wałbrzych 2019, <em><a href="http://www.pracenaukowe.wwszip.pl/prace/PN48.pdf" class="uri">http://www.pracenaukowe.wwszip.pl/prace/PN48.pdf</a></em></li>
</ul>
<p>Dostępna w wielu księgarniach w Polsce:</p>
<ul>
<li><a href="https://www.ravelo.pl/inteligentny-transport-krzysztof-modelewski,p100727443.html" class="uri">https://www.ravelo.pl/inteligentny-transport-krzysztof-modelewski,p100727443.html</a></li>
</ul>

</div>
            </section>

          </div>
        </div>
      </div>
<a href="transport.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page"><i class="fa fa-angle-left"></i></a>

    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["kmodelewski.pdf", "kmodelewski.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
