<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Rozdział 1 Transport | Kmodelewski.com</title>
  <meta name="description" content="My hompage." />
  <meta name="generator" content="bookdown 0.19 and GitBook 2.6.7" />

  <meta property="og:title" content="Rozdział 1 Transport | Kmodelewski.com" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="My hompage." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Rozdział 1 Transport | Kmodelewski.com" />
  
  <meta name="twitter:description" content="My hompage." />
  

<meta name="author" content="Krzysztof Modelewski" />


<meta name="date" content="2020-05-17" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="index.html"/>
<link rel="next" href="its.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />











<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">kmodelewski</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Wstęp</a></li>
<li class="chapter" data-level="1" data-path="transport.html"><a href="transport.html"><i class="fa fa-check"></i><b>1</b> Transport</a><ul>
<li class="chapter" data-level="1.1" data-path="transport.html"><a href="transport.html#wypadki"><i class="fa fa-check"></i><b>1.1</b> Wypadki</a><ul>
<li class="chapter" data-level="1.1.1" data-path="transport.html"><a href="transport.html#krajowy-punkt-dostępowy"><i class="fa fa-check"></i><b>1.1.1</b> Krajowy Punkt Dostępowy</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2" data-path="its.html"><a href="its.html"><i class="fa fa-check"></i><b>2</b> Inteligentny Transport</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Kmodelewski.com</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="transport" class="section level1">
<h1><span class="header-section-number">Rozdział 1</span> Transport</h1>
<p>Tutaj dowiesz się w jaki sposób wczytywać dane do analiz.</p>
<div id="wypadki" class="section level2">
<h2><span class="header-section-number">1.1</span> Wypadki</h2>
<div id="krajowy-punkt-dostępowy" class="section level3">
<h3><span class="header-section-number">1.1.1</span> Krajowy Punkt Dostępowy</h3>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" title="1"><span class="co">#Import pakietów</span></a>
<a class="sourceLine" id="cb1-2" title="2"><span class="kw">library</span>(readxl)<span class="co"># reading excel files</span></a>
<a class="sourceLine" id="cb1-3" title="3"><span class="kw">library</span>(foreign)</a>
<a class="sourceLine" id="cb1-4" title="4"><span class="kw">library</span>(dplyr)</a></code></pre></div>
<p>Na stronie kpd.gddkia.gov.pl znajdują się utrudnienia drogowe od 2017 r. Pobierzemy dla przykładu najstarszy plik z utrudnieniami archiwalnymi. Pliki *.xlsx - odczyt z wykorzystaniem biblioteki readxl</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" title="1"><span class="co">#wczytanie do zmiennej file_excel pliku utrudnienia.xlsx</span></a>
<a class="sourceLine" id="cb2-2" title="2">utrudnienia &lt;-<span class="st"> </span><span class="kw">read_excel</span>(<span class="st">&quot;scripts/datasets/napPL/ListaUtrudnien_20171206_20171210.xlsx&quot;</span>)</a></code></pre></div>
<p>Teraz sprawdzimy zawartość tego pliku:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" title="1"><span class="co">#zawartość pliku z biblioteki dplyr (możemy wykorzystać także natywne polecenia str(), summary())</span></a>
<a class="sourceLine" id="cb3-2" title="2"><span class="kw">glimpse</span>(utrudnienia)</a></code></pre></div>
<pre><code>## Rows: 685
## Columns: 16
## $ `Lista utrudnień` &lt;chr&gt; NA, &quot;Podmiot&quot;, &quot;Generalna Dyrekcja Dróg Krajowych...
## $ ...2              &lt;chr&gt; NA, &quot;Klasa&quot;, &quot;Czasowo  śliska droga&quot;, &quot;Czasowo  ś...
## $ ...3              &lt;chr&gt; NA, &quot;Typ&quot;, &quot;Śliska droga&quot;, &quot;Śliska droga&quot;, &quot;Ślisk...
## $ ...4              &lt;chr&gt; NA, &quot;Początek utrudnienia&quot;, &quot;2017-12-10 23:00&quot;, &quot;...
## $ ...5              &lt;chr&gt; NA, &quot;Koniec utrudnienia&quot;, &quot;2017-12-11 06:10&quot;, &quot;20...
## $ ...6              &lt;chr&gt; NA, &quot;Data wygaśnięcia&quot;, NA, NA, NA, NA, NA, NA, N...
## $ ...7              &lt;chr&gt; NA, &quot;Numer Drogi&quot;, &quot;70&quot;, &quot;71k&quot;, &quot;70a&quot;, &quot;71a&quot;, &quot;28...
## $ ...8              &lt;chr&gt; NA, &quot;Nazwa ulicy&quot;, NA, NA, NA, NA, NA, NA, NA, NA...
## $ ...9              &lt;chr&gt; NA, &quot;Pikietaż początkowy&quot;, &quot;0.0&quot;, &quot;0.0&quot;, &quot;0.0&quot;, &quot;...
## $ ...10             &lt;chr&gt; NA, &quot;Długość utrudnienia&quot;, &quot;8.488&quot;, &quot;0.085&quot;, &quot;4.4...
## $ ...11             &lt;chr&gt; NA, &quot;Kierunek&quot;, &quot;w obu kierunkach&quot;, &quot;w obu kierun...
## $ ...12             &lt;chr&gt; NA, &quot;Aktywne&quot;, &quot;nie&quot;, &quot;nie&quot;, &quot;nie&quot;, &quot;nie&quot;, &quot;nie&quot;,...
## $ ...13             &lt;chr&gt; NA, &quot;Długość geograficzna&quot;, &quot;20.022619234686196&quot;,...
## $ ...14             &lt;chr&gt; NA, &quot;Szerokość geograficzna&quot;, &quot;52.08152459627925&quot;...
## $ ...15             &lt;chr&gt; NA, &quot;Opis utrudnienia&quot;, &quot;Utrudnione warunki jazdy...
## $ ...16             &lt;chr&gt; NA, &quot;Porada dla kierowców&quot;, NA, NA, NA, NA, NA, N...</code></pre>
<p>Widać, że powyższy plik nie jest idealny do przetwarzania: 1. gdy sprawdzimy poleceniem colnames() okaże się, że jedynie pierwsza kolumna ma nazwę, jednak nie jest to nazwa kolumny a nazwa zawartości pliku “Lista utrudnien”. W pliku kolumny znajdują się w drugim wierszu. Musimy zatem przenieść nazwy kolumn z drugiego wiersza i usunąć pierwsze dwa niepotrzebne wiersze.</p>
<p>Plik ma 685 wierszy i 16 zmiennych. Ze względu na pusty pierwszy wiersz wszystkie typy zmiennych zostały określone jako znakowe. na piwerszy rzut oka widać, że w kolumnach “Nazwa ulicy” czy “Porada dla kierowców jest dużo braków w danych”NA". Sugeruje to, że kolumn tych być może nie będziemy brać pod uwagę przy dalszych analizach.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" title="1"><span class="co">#usuwamy pierwszy wiersz</span></a>
<a class="sourceLine" id="cb5-2" title="2">utrudnienia &lt;-<span class="st"> </span>utrudnienia[<span class="op">-</span><span class="dv">1</span>,]</a>
<a class="sourceLine" id="cb5-3" title="3"><span class="co">#Szczytujemy nazwy kolumn z pierwszego wiersza i wklejamy do kolumn, a następnie usuwamy pierwszy wiersz</span></a>
<a class="sourceLine" id="cb5-4" title="4">nazwy_kolumn &lt;-utrudnienia[<span class="dv">1</span>,]</a>
<a class="sourceLine" id="cb5-5" title="5"><span class="kw">colnames</span>(utrudnienia) &lt;-<span class="st"> </span>nazwy_kolumn</a>
<a class="sourceLine" id="cb5-6" title="6">utrudnienia &lt;-<span class="st"> </span>utrudnienia[<span class="op">-</span><span class="dv">1</span>,]</a>
<a class="sourceLine" id="cb5-7" title="7"><span class="kw">glimpse</span>(utrudnienia)</a></code></pre></div>
<pre><code>## Rows: 683
## Columns: 16
## $ Podmiot                  &lt;chr&gt; &quot;Generalna Dyrekcja Dróg Krajowych i Autos...
## $ Klasa                    &lt;chr&gt; &quot;Czasowo  śliska droga&quot;, &quot;Czasowo  śliska ...
## $ Typ                      &lt;chr&gt; &quot;Śliska droga&quot;, &quot;Śliska droga&quot;, &quot;Śliska dr...
## $ `Początek utrudnienia`   &lt;chr&gt; &quot;2017-12-10 23:00&quot;, &quot;2017-12-10 23:00&quot;, &quot;2...
## $ `Koniec utrudnienia`     &lt;chr&gt; &quot;2017-12-11 06:10&quot;, &quot;2017-12-11 06:10&quot;, &quot;2...
## $ `Data wygaśnięcia`       &lt;chr&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA...
## $ `Numer Drogi`            &lt;chr&gt; &quot;70&quot;, &quot;71k&quot;, &quot;70a&quot;, &quot;71a&quot;, &quot;28&quot;, &quot;34&quot;, &quot;19...
## $ `Nazwa ulicy`            &lt;chr&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA...
## $ `Pikietaż początkowy`    &lt;chr&gt; &quot;0.0&quot;, &quot;0.0&quot;, &quot;0.0&quot;, &quot;0.0&quot;, &quot;284.4&quot;, &quot;0.0&quot;...
## $ `Długość utrudnienia`    &lt;chr&gt; &quot;8.488&quot;, &quot;0.085&quot;, &quot;4.429&quot;, &quot;0.712&quot;, &quot;57.84...
## $ Kierunek                 &lt;chr&gt; &quot;w obu kierunkach&quot;, &quot;w obu kierunkach&quot;, &quot;w...
## $ Aktywne                  &lt;chr&gt; &quot;nie&quot;, &quot;nie&quot;, &quot;nie&quot;, &quot;nie&quot;, &quot;nie&quot;, &quot;nie&quot;, ...
## $ `Długość geograficzna`   &lt;chr&gt; &quot;20.022619234686196&quot;, &quot;19.582663389241993&quot;...
## $ `Szerokość geograficzna` &lt;chr&gt; &quot;52.08152459627925&quot;, &quot;51.882884740883874&quot;,...
## $ `Opis utrudnienia`       &lt;chr&gt; &quot;Utrudnione warunki jazdy&quot;, &quot;Utrudnione wa...
## $ `Porada dla kierowców`   &lt;chr&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA...</code></pre>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" title="1"><span class="co">#sum(is.na(utrudnienia[2,]))</span></a></code></pre></div>
<p>Teraz:</p>
<ol style="list-style-type: decimal">
<li>Zmianiemy nazwy kolumn (bez spacji i znaków diakrytycznych)</li>
<li>Nadamy kolumnom właściwe typy danych</li>
</ol>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb8-1" title="1">utrudnienia &lt;-<span class="st"> </span><span class="kw">as_tibble</span>(utrudnienia)</a>
<a class="sourceLine" id="cb8-2" title="2"><span class="kw">colnames</span>(utrudnienia) &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&#39;Organization&#39;</span>,<span class="st">&#39;IncidentClass&#39;</span>,<span class="st">&#39;IncidentType&#39;</span>,<span class="st">&#39;StartDate&#39;</span>,<span class="st">&#39;EndDate&#39;</span>,<span class="st">&#39;InactivityDate&#39;</span>,<span class="st">&#39;RoadName&#39;</span>,<span class="st">&#39;StreetName&#39;</span>,<span class="st">&#39;Chainage&#39;</span>,<span class="st">&#39;IncidentWidth&#39;</span>,<span class="st">&#39;Directon&#39;</span>,<span class="st">&#39;IsActive&#39;</span>,<span class="st">&#39;Lat&#39;</span>,<span class="st">&#39;Long&#39;</span>,<span class="st">&#39;Description&#39;</span>,<span class="st">&#39;Suggestion&#39;</span>)</a>
<a class="sourceLine" id="cb8-3" title="3"></a>
<a class="sourceLine" id="cb8-4" title="4"></a>
<a class="sourceLine" id="cb8-5" title="5">utrudnienia &lt;-utrudnienia <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb8-6" title="6"><span class="st">  </span><span class="kw">mutate</span>(</a>
<a class="sourceLine" id="cb8-7" title="7">    <span class="dt">Organization =</span> <span class="kw">as.factor</span>(Organization),</a>
<a class="sourceLine" id="cb8-8" title="8">    <span class="dt">IncidentClass =</span> <span class="kw">as.factor</span>(IncidentClass),</a>
<a class="sourceLine" id="cb8-9" title="9">    <span class="dt">IncidentType =</span> <span class="kw">as.factor</span>(IncidentType),</a>
<a class="sourceLine" id="cb8-10" title="10">    <span class="dt">StartDate =</span> <span class="kw">as.Date</span>(StartDate, <span class="st">&#39;%y/%m/%d&#39;</span>),</a>
<a class="sourceLine" id="cb8-11" title="11">    <span class="dt">EndDate =</span> <span class="kw">as.Date</span>(EndDate, <span class="st">&#39;%y/%m/%d&#39;</span>),</a>
<a class="sourceLine" id="cb8-12" title="12">    <span class="dt">InactivityDate =</span> <span class="kw">as.Date</span>(InactivityDate, <span class="st">&#39;%y/%m/%d&#39;</span>),</a>
<a class="sourceLine" id="cb8-13" title="13">    <span class="dt">Chainage =</span> <span class="kw">as.numeric</span>(Chainage),</a>
<a class="sourceLine" id="cb8-14" title="14">    <span class="dt">IncidentWidth =</span> <span class="kw">as.numeric</span>(IncidentWidth),</a>
<a class="sourceLine" id="cb8-15" title="15">    <span class="dt">Directon =</span> <span class="kw">as.factor</span>(Directon),</a>
<a class="sourceLine" id="cb8-16" title="16">    <span class="dt">IsActive=</span> <span class="kw">as.logical</span>(<span class="kw">ifelse</span>(IsActive <span class="op">==</span><span class="st"> &#39;nie&#39;</span>,<span class="st">&#39;FALSE&#39;</span>,<span class="st">&#39; TRUE&#39;</span>)),</a>
<a class="sourceLine" id="cb8-17" title="17">    <span class="dt">Lat =</span> <span class="kw">as.numeric</span>(Lat),</a>
<a class="sourceLine" id="cb8-18" title="18">    <span class="dt">Long =</span> <span class="kw">as.numeric</span>(Long)</a>
<a class="sourceLine" id="cb8-19" title="19">    </a>
<a class="sourceLine" id="cb8-20" title="20">  )</a>
<a class="sourceLine" id="cb8-21" title="21"></a>
<a class="sourceLine" id="cb8-22" title="22"><span class="kw">glimpse</span>(utrudnienia)</a></code></pre></div>
<pre><code>## Rows: 683
## Columns: 16
## $ Organization   &lt;fct&gt; Generalna Dyrekcja Dróg Krajowych i Autostrad, Gener...
## $ IncidentClass  &lt;fct&gt; Czasowo  śliska droga, Czasowo  śliska droga, Czasow...
## $ IncidentType   &lt;fct&gt; Śliska droga, Śliska droga, Śliska droga, Śliska dro...
## $ StartDate      &lt;date&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ EndDate        &lt;date&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ InactivityDate &lt;date&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
## $ RoadName       &lt;chr&gt; &quot;70&quot;, &quot;71k&quot;, &quot;70a&quot;, &quot;71a&quot;, &quot;28&quot;, &quot;34&quot;, &quot;19&quot;, &quot;2&quot;, &quot;6...
## $ StreetName     &lt;chr&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, ...
## $ Chainage       &lt;dbl&gt; 0.000, 0.000, 0.000, 0.000, 284.400, 0.000, 161.548,...
## $ IncidentWidth  &lt;dbl&gt; 8.488, 0.085, 4.429, 0.712, 57.843, 9.935, 26.952, 2...
## $ Directon       &lt;fct&gt; w obu kierunkach, w obu kierunkach, w obu kierunkach...
## $ IsActive       &lt;lgl&gt; FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FAL...
## $ Lat            &lt;dbl&gt; 20.02262, 19.58266, 20.02262, 19.58266, 22.26895, 16...
## $ Long           &lt;dbl&gt; 52.08152, 51.88288, 52.08152, 51.88288, 49.54581, 50...
## $ Description    &lt;chr&gt; &quot;Utrudnione warunki jazdy&quot;, &quot;Utrudnione warunki jazd...
## $ Suggestion     &lt;chr&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, ...</code></pre>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb10-1" title="1"><span class="kw">levels</span>(utrudnienia<span class="op">$</span>Organization)</a></code></pre></div>
<pre><code>## [1] &quot;Generalna Dyrekcja Dróg Krajowych i Autostrad&quot;</code></pre>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb12-1" title="1"><span class="kw">levels</span>(utrudnienia<span class="op">$</span>IncidentClass)</a></code></pre></div>
<pre><code>## [1] &quot;Czasowo  śliska droga&quot;                            
## [2] &quot;Krótkotrwałe roboty drogowe&quot;                      
## [3] &quot;Niezabezpieczone miejsce wypadku&quot;                 
## [4] &quot;Zwierzęta, ludzie, przeszkody, szczątki na drodze&quot;</code></pre>

</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="its.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["kmodelewski.pdf", "kmodelewski.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
